{
  "name": "nks-i18n",
  "description": "Translations",
  "version":"0.9.7",
  "main": "",
  "authors": [
    "Konstantin Nizhinskiy"
  ],
  "keywords": [
    "i18n",
    "nks-i18n",
    "grunt-i18n",
    "build-i18n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/konstantin-nizhinskiy/I18n",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "tasks",
    "grunt",
    "bower_components",
    "test",
    "tasks",
    "package.json",
    "Gruntfile.js",
    "tests"
  ]
}
